EDITOR=nvim
VISUAL=nvim
PAGER=less
#SUDO_EDITOR=rvim
# not the right use case
#SUDO_EDITOR="nvim -Z"
LANG=en_US.UTF-8
LC_COLLATE=C
LESS='-F -i -M -R -S -w -X -z-4'
FZF_DEFAULT_COMMAND='fd --type f --hidden'
PATH="$HOME/.local/bin:$PATH"
MOZ_WEBRENDER=1
GROFF_SGR=1
# https://jdebp.uk/Softwares/nosh/italics-in-manuals.html
MANROFFOPT="-- -P-i"
# fron nvim SudoWrite, because udoedit breaks undo and rarely I am sure if I
# need sudoright before trying to write the file
#SUDO_ASKPASS=/usr/lib/ssh/x11-ssh-askpass
SUDO_ASKPASS=/usr/bin/xaskpass
SSH_ASKPASS=/usr/bin/xaskpass
#SSH_ASKPASS_REQUIRE=prefer
npm_config_prefix="$HOME/.local"
